00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v5.1-71-g23e51c4d4-dirty
00:00.236	ID:2	[DBG : Main      ] TARGET=cooja
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: IPv6 DS   ] Init: 4 neighbors
00:00.236	ID:2	[INFO: IPv6 DS   ] 2 default routers
00:00.236	ID:2	[INFO: IPv6 DS   ] 3 prefixes
00:00.236	ID:2	[INFO: IPv6 DS   ] 4 routes
00:00.236	ID:2	[INFO: IPv6 DS   ] 3 unicast addresses
00:00.236	ID:2	[INFO: IPv6 DS   ] 7 multicast addresses
00:00.236	ID:2	[INFO: IPv6 DS   ] 2 anycast addresses
00:00.236	ID:2	[INFO: IPv6 DS   ] Adding prefix fe80:: len 64, flags 0, valid/preferred lifetime 0/0
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.236	ID:2	[INFO: Gateway   ] === Ring-LWE Gateway Node Starting ===
00:00.236	ID:2	[INFO: Gateway   ] [Initialization] Generating cryptographic keys...
00:00.236	ID:2	[INFO: Gateway   ] 1. Generating Ring-LWE keys...
00:00.236	ID:2	[INFO: Gateway   ]    Ring-LWE key generation: SUCCESS
00:00.236	ID:2	[INFO: Gateway   ] 2. Generating QC-LDPC keys...
00:00.236	ID:2	[INFO: Gateway   ]    LDPC matrix generation: SUCCESS
00:00.236	ID:2	[INFO: Gateway   ] 3. Initializing ring member public keys...
00:00.236	ID:2	[INFO: Gateway   ]    - Ring member 2 public key generated
00:00.236	ID:2	[INFO: Gateway   ]    - Ring member 3 public key generated
00:00.236	ID:2	[INFO: Gateway   ]    Ring setup complete
00:00.236	ID:2	[INFO: Gateway   ] 
00:00.236	ID:2	=== Gateway Ready ===
00:00.236	ID:2	[INFO: Gateway   ] Configuration:
00:00.236	ID:2	[INFO: Gateway   ]   - Polynomial degree (n): 128
00:00.236	ID:2	[INFO: Gateway   ]   - Modulus (q): 536870909
00:00.236	ID:2	[INFO: Gateway   ]   - Ring size (N): 3
00:00.236	ID:2	[INFO: Gateway   ]   - LDPC dimensions: 102x204
00:00.236	ID:2	[INFO: Gateway   ] 
00:00.236	ID:2	Listening on UDP port 5678...
00:00.236	ID:2	
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v5.1-71-g23e51c4d4-dirty
00:00.382	ID:1	[DBG : Main      ] TARGET=cooja
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: IPv6 DS   ] Init: 4 neighbors
00:00.382	ID:1	[INFO: IPv6 DS   ] 2 default routers
00:00.382	ID:1	[INFO: IPv6 DS   ] 3 prefixes
00:00.382	ID:1	[INFO: IPv6 DS   ] 4 routes
00:00.382	ID:1	[INFO: IPv6 DS   ] 3 unicast addresses
00:00.382	ID:1	[INFO: IPv6 DS   ] 7 multicast addresses
00:00.382	ID:1	[INFO: IPv6 DS   ] 2 anycast addresses
00:00.382	ID:1	[INFO: IPv6 DS   ] Adding prefix fe80:: len 64, flags 0, valid/preferred lifetime 0/0
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: Sender    ] === Ring-LWE Sender Node Starting ===
00:00.382	ID:1	[INFO: Sender    ] [Phase 1] Generating Ring-LWE keys...
00:00.382	ID:1	[INFO: Sender    ] Ring-LWE key generation successful
00:00.382	ID:1	Sender PubKey: [251108041 370523974 226480932 84825653 146225721 366191725 224492815 41107166 ...]
00:00.382	ID:1	[INFO: Sender    ] Generating ring public keys...
00:00.382	ID:1	[INFO: Sender    ]   - Ring member 1 (Sender): Real key
00:00.382	ID:1	[INFO: Sender    ]   - Ring member 2: Fake key
00:00.382	ID:1	[INFO: Sender    ]   - Ring member 3: Fake key
00:00.382	ID:1	[INFO: Sender    ] Waiting for network initialization...
00:02.708	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:02.742	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
00:02.742	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:02.742	ID:1	[INFO: IPv6 Nbr  ] Adding neighbor with ip addr fe80::202:2:2:2 link addr 0002.0002.0002.0002 state 1
00:04.709	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to fe80::202:2:2:2, type 155, code 1, len 72
00:04.747	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to fe80::202:2:2:2
00:04.747	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:04.747	ID:2	[INFO: IPv6 Nbr  ] Adding neighbor with ip addr fe80::201:1:1:1 link addr 0001.0001.0001.0001 state 1
00:05.382	ID:1	[INFO: Sender    ] Gateway address obtained
00:05.382	ID:1	[INFO: Sender    ] Allowing network routing to stabilize (10s)...
00:06.162	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to fe80::202:2:2:2, type 155, code 1, len 72
00:06.174	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to fe80::202:2:2:2
00:06.174	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:08.116	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to fe80::202:2:2:2, type 155, code 1, len 72
00:08.144	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to fe80::202:2:2:2
00:08.144	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:09.526	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to fe80::202:2:2:2, type 155, code 1, len 72
00:09.554	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to fe80::202:2:2:2
00:09.554	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:09.554	ID:1	[INFO: IPv6 Route] Add default: adding default route to fe80::202:2:2:2
00:11.783	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:11.827	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
00:11.827	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:15.382	ID:1	[INFO: Sender    ] 
00:15.382	ID:1	[Phase 2] Starting Ring Signature Authentication...
00:15.382	ID:1	[INFO: Sender    ] Initializing LDPC public key...
00:15.382	ID:1	[INFO: Sender    ] Generating LDPC error vector...
00:15.382	ID:1	[INFO: Sender    ] Error vector generated (weight=0)
00:15.382	ID:1	[INFO: Sender    ] Encoding syndrome...
00:15.382	ID:1	[INFO: Sender    ] Generating ring signature (N=3 members)...
00:15.382	ID:1	[INFO: Sender    ] Ring signature generated successfully
00:15.382	ID:1	[INFO: Sender    ] DEBUG: Sender Public Key sent:
00:15.382	ID:1	PubKey: [251108041 370523974 226480932 84825653 146225721 366191725 224492815 41107166 ...]
00:15.382	ID:1	[INFO: Sender    ] DEBUG: Signature w sent (first 8 coeffs):
00:15.382	ID:1	Sig.w: [17115 18256 36150 11049 42623 20507 11747 54132 ...]
00:15.382	ID:1	[INFO: Sender    ] DEBUG: Signature Commitment (first 4 bytes): f145af4c
00:15.382	ID:1	[INFO: Sender    ] Sending authentication message via fragmentation...
00:15.382	ID:1	[INFO: Sender    ] Total payload: 2637 bytes (42 fragments)
00:15.382	ID:1	[INFO: Sender    ] Sending Fragment 1/42 (64 bytes)...
00:15.382	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:15.382	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:15.382	ID:1	[INFO: IPv6 Route] No route found
00:15.382	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:15.382	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:15.400	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:15.400	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:15.400	ID:2	[INFO: Gateway   ] Received message type 0x04
00:15.400	ID:2	[INFO: Gateway   ] Received Fragment 1/42 (64 bytes)
00:15.400	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:15.400	ID:2	[INFO: IPv6 Route] Looking up route for fd00::201:1:1:1
00:15.400	ID:2	[INFO: IPv6 Route] No route found
00:15.405	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to fd00::202:2:2:2, type 155, code 2, len 46
00:15.405	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:15.405	ID:1	[INFO: IPv6 Route] No route found
00:15.405	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:15.405	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:15.435	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:15.435	ID:2	[INFO: IPv6      ] icmpv6 input length 98 type: 155 
00:15.435	ID:2	[INFO: IPv6 SR   ] NS: updating link, child fd00::202:2:2:2, parent (NULL IP addr), lifetime 4294967295, num_nodes 1
00:15.435	ID:2	[INFO: IPv6 SR   ] NS: updating link, child fd00::201:1:1:1, parent fd00::202:2:2:2, lifetime 1800, num_nodes 2
00:15.435	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to fd00::201:1:1:1, type 155, code 3, len 4
00:15.448	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:15.448	ID:1	[INFO: IPv6      ] icmpv6 input length 56 type: 155 
00:17.383	ID:1	[INFO: Sender    ] Timeout for fragment 0, retrying...
00:17.383	ID:1	[INFO: Sender    ] Sending Fragment 2/42 (64 bytes)...
00:17.383	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.383	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.383	ID:1	[INFO: IPv6 Route] No route found
00:17.383	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.383	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.398	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.398	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.398	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.398	ID:2	[INFO: Gateway   ] Received Fragment 2/42 (64 bytes)
00:17.398	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.431	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.431	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.431	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.431	ID:1	[INFO: Sender    ] Received ACK for fragment 1
00:17.431	ID:1	[INFO: Sender    ] ACK received for fragment 1
00:17.431	ID:1	[INFO: Sender    ] Sending Fragment 3/42 (64 bytes)...
00:17.431	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.431	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.431	ID:1	[INFO: IPv6 Route] No route found
00:17.431	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.431	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.439	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.439	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.439	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.439	ID:2	[INFO: Gateway   ] Received Fragment 3/42 (64 bytes)
00:17.439	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.460	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.460	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.460	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.460	ID:1	[INFO: Sender    ] Received ACK for fragment 2
00:17.460	ID:1	[INFO: Sender    ] ACK received for fragment 2
00:17.460	ID:1	[INFO: Sender    ] Sending Fragment 4/42 (64 bytes)...
00:17.460	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.460	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.460	ID:1	[INFO: IPv6 Route] No route found
00:17.460	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.460	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.479	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.479	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.479	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.479	ID:2	[INFO: Gateway   ] Received Fragment 4/42 (64 bytes)
00:17.479	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.514	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.514	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.514	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.514	ID:1	[INFO: Sender    ] Received ACK for fragment 3
00:17.514	ID:1	[INFO: Sender    ] ACK received for fragment 3
00:17.514	ID:1	[INFO: Sender    ] Sending Fragment 5/42 (64 bytes)...
00:17.514	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.514	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.514	ID:1	[INFO: IPv6 Route] No route found
00:17.514	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.514	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.523	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.523	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.523	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.523	ID:2	[INFO: Gateway   ] Received Fragment 5/42 (64 bytes)
00:17.523	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.545	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.545	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.545	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.545	ID:1	[INFO: Sender    ] Received ACK for fragment 4
00:17.545	ID:1	[INFO: Sender    ] ACK received for fragment 4
00:17.545	ID:1	[INFO: Sender    ] Sending Fragment 6/42 (64 bytes)...
00:17.545	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.545	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.545	ID:1	[INFO: IPv6 Route] No route found
00:17.545	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.545	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.556	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.556	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.556	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.556	ID:2	[INFO: Gateway   ] Received Fragment 6/42 (64 bytes)
00:17.556	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.589	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.589	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.589	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.589	ID:1	[INFO: Sender    ] Received ACK for fragment 5
00:17.589	ID:1	[INFO: Sender    ] ACK received for fragment 5
00:17.589	ID:1	[INFO: Sender    ] Sending Fragment 7/42 (64 bytes)...
00:17.589	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.589	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.589	ID:1	[INFO: IPv6 Route] No route found
00:17.589	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.589	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.608	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.608	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.608	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.608	ID:2	[INFO: Gateway   ] Received Fragment 7/42 (64 bytes)
00:17.608	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.644	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.644	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.644	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.644	ID:1	[INFO: Sender    ] Received ACK for fragment 6
00:17.644	ID:1	[INFO: Sender    ] ACK received for fragment 6
00:17.644	ID:1	[INFO: Sender    ] Sending Fragment 8/42 (64 bytes)...
00:17.644	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.644	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.644	ID:1	[INFO: IPv6 Route] No route found
00:17.644	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.644	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.691	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.691	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.691	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.691	ID:2	[INFO: Gateway   ] Received Fragment 8/42 (64 bytes)
00:17.691	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.700	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.700	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.700	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.700	ID:1	[INFO: Sender    ] Received ACK for fragment 7
00:17.700	ID:1	[INFO: Sender    ] ACK received for fragment 7
00:17.700	ID:1	[INFO: Sender    ] Sending Fragment 9/42 (64 bytes)...
00:17.700	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.700	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.700	ID:1	[INFO: IPv6 Route] No route found
00:17.700	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.700	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.709	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.709	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.709	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.709	ID:2	[INFO: Gateway   ] Received Fragment 9/42 (64 bytes)
00:17.709	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.714	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.714	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.714	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.714	ID:1	[INFO: Sender    ] Received ACK for fragment 8
00:17.714	ID:1	[INFO: Sender    ] ACK received for fragment 8
00:17.714	ID:1	[INFO: Sender    ] Sending Fragment 10/42 (64 bytes)...
00:17.714	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.714	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.714	ID:1	[INFO: IPv6 Route] No route found
00:17.714	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.714	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.743	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.743	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.743	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.743	ID:2	[INFO: Gateway   ] Received Fragment 10/42 (64 bytes)
00:17.743	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.775	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.775	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.775	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.775	ID:1	[INFO: Sender    ] Received ACK for fragment 9
00:17.775	ID:1	[INFO: Sender    ] ACK received for fragment 9
00:17.775	ID:1	[INFO: Sender    ] Sending Fragment 11/42 (64 bytes)...
00:17.775	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.775	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.775	ID:1	[INFO: IPv6 Route] No route found
00:17.775	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.775	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.804	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.804	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.804	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.804	ID:2	[INFO: Gateway   ] Received Fragment 11/42 (64 bytes)
00:17.804	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.849	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.849	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.849	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.849	ID:1	[INFO: Sender    ] Received ACK for fragment 10
00:17.849	ID:1	[INFO: Sender    ] ACK received for fragment 10
00:17.849	ID:1	[INFO: Sender    ] Sending Fragment 12/42 (64 bytes)...
00:17.849	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.849	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.849	ID:1	[INFO: IPv6 Route] No route found
00:17.849	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.849	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.887	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.887	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.887	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.887	ID:2	[INFO: Gateway   ] Received Fragment 12/42 (64 bytes)
00:17.887	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.914	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.914	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.914	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.914	ID:1	[INFO: Sender    ] Received ACK for fragment 11
00:17.914	ID:1	[INFO: Sender    ] ACK received for fragment 11
00:17.914	ID:1	[INFO: Sender    ] Sending Fragment 13/42 (64 bytes)...
00:17.914	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.914	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.914	ID:1	[INFO: IPv6 Route] No route found
00:17.914	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.914	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:17.952	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:17.952	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:17.952	ID:2	[INFO: Gateway   ] Received message type 0x04
00:17.952	ID:2	[INFO: Gateway   ] Received Fragment 13/42 (64 bytes)
00:17.952	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:17.971	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:17.971	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:17.971	ID:1	[INFO: Sender    ] Received message type 0x05
00:17.971	ID:1	[INFO: Sender    ] Received ACK for fragment 12
00:17.971	ID:1	[INFO: Sender    ] ACK received for fragment 12
00:17.971	ID:1	[INFO: Sender    ] Sending Fragment 14/42 (64 bytes)...
00:17.971	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:17.971	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:17.971	ID:1	[INFO: IPv6 Route] No route found
00:17.971	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:17.971	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.002	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.002	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.002	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.002	ID:2	[INFO: Gateway   ] Received Fragment 14/42 (64 bytes)
00:18.002	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.039	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.039	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.039	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.039	ID:1	[INFO: Sender    ] Received ACK for fragment 13
00:18.039	ID:1	[INFO: Sender    ] ACK received for fragment 13
00:18.039	ID:1	[INFO: Sender    ] Sending Fragment 15/42 (64 bytes)...
00:18.039	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.039	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.039	ID:1	[INFO: IPv6 Route] No route found
00:18.039	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.039	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.048	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.048	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.048	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.048	ID:2	[INFO: Gateway   ] Received Fragment 15/42 (64 bytes)
00:18.048	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.071	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.071	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.071	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.071	ID:1	[INFO: Sender    ] Received ACK for fragment 14
00:18.071	ID:1	[INFO: Sender    ] ACK received for fragment 14
00:18.071	ID:1	[INFO: Sender    ] Sending Fragment 16/42 (64 bytes)...
00:18.071	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.071	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.071	ID:1	[INFO: IPv6 Route] No route found
00:18.071	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.071	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.079	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.079	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.079	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.079	ID:2	[INFO: Gateway   ] Received Fragment 16/42 (64 bytes)
00:18.079	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.113	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.113	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.113	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.113	ID:1	[INFO: Sender    ] Received ACK for fragment 15
00:18.113	ID:1	[INFO: Sender    ] ACK received for fragment 15
00:18.113	ID:1	[INFO: Sender    ] Sending Fragment 17/42 (64 bytes)...
00:18.113	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.113	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.113	ID:1	[INFO: IPv6 Route] No route found
00:18.113	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.113	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.155	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.155	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.155	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.155	ID:2	[INFO: Gateway   ] Received Fragment 17/42 (64 bytes)
00:18.155	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.173	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.173	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.173	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.173	ID:1	[INFO: Sender    ] Received ACK for fragment 16
00:18.173	ID:1	[INFO: Sender    ] ACK received for fragment 16
00:18.173	ID:1	[INFO: Sender    ] Sending Fragment 18/42 (64 bytes)...
00:18.173	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.173	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.173	ID:1	[INFO: IPv6 Route] No route found
00:18.173	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.173	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.185	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.185	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.185	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.185	ID:2	[INFO: Gateway   ] Received Fragment 18/42 (64 bytes)
00:18.185	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.228	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.228	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.228	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.228	ID:1	[INFO: Sender    ] Received ACK for fragment 17
00:18.228	ID:1	[INFO: Sender    ] ACK received for fragment 17
00:18.228	ID:1	[INFO: Sender    ] Sending Fragment 19/42 (64 bytes)...
00:18.228	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.228	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.228	ID:1	[INFO: IPv6 Route] No route found
00:18.228	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.228	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.265	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.265	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.265	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.265	ID:2	[INFO: Gateway   ] Received Fragment 19/42 (64 bytes)
00:18.265	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.294	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.294	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.294	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.294	ID:1	[INFO: Sender    ] Received ACK for fragment 18
00:18.294	ID:1	[INFO: Sender    ] ACK received for fragment 18
00:18.294	ID:1	[INFO: Sender    ] Sending Fragment 20/42 (64 bytes)...
00:18.294	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.294	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.294	ID:1	[INFO: IPv6 Route] No route found
00:18.294	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.294	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.323	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.323	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.323	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.323	ID:2	[INFO: Gateway   ] Received Fragment 20/42 (64 bytes)
00:18.323	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.351	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.351	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.351	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.351	ID:1	[INFO: Sender    ] Received ACK for fragment 19
00:18.351	ID:1	[INFO: Sender    ] ACK received for fragment 19
00:18.351	ID:1	[INFO: Sender    ] Sending Fragment 21/42 (64 bytes)...
00:18.351	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.351	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.351	ID:1	[INFO: IPv6 Route] No route found
00:18.351	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.351	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.359	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.359	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.359	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.359	ID:2	[INFO: Gateway   ] Received Fragment 21/42 (64 bytes)
00:18.359	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.379	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.379	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.379	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.379	ID:1	[INFO: Sender    ] Received ACK for fragment 20
00:18.379	ID:1	[INFO: Sender    ] ACK received for fragment 20
00:18.379	ID:1	[INFO: Sender    ] Sending Fragment 22/42 (64 bytes)...
00:18.379	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.379	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.379	ID:1	[INFO: IPv6 Route] No route found
00:18.379	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.379	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.403	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.403	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.403	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.403	ID:2	[INFO: Gateway   ] Received Fragment 22/42 (64 bytes)
00:18.403	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.434	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.434	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.434	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.434	ID:1	[INFO: Sender    ] Received ACK for fragment 21
00:18.434	ID:1	[INFO: Sender    ] ACK received for fragment 21
00:18.434	ID:1	[INFO: Sender    ] Sending Fragment 23/42 (64 bytes)...
00:18.434	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.434	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.434	ID:1	[INFO: IPv6 Route] No route found
00:18.434	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.434	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.475	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.475	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.475	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.475	ID:2	[INFO: Gateway   ] Received Fragment 23/42 (64 bytes)
00:18.475	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.516	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.516	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.516	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.516	ID:1	[INFO: Sender    ] Received ACK for fragment 22
00:18.516	ID:1	[INFO: Sender    ] ACK received for fragment 22
00:18.516	ID:1	[INFO: Sender    ] Sending Fragment 24/42 (64 bytes)...
00:18.516	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.516	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.516	ID:1	[INFO: IPv6 Route] No route found
00:18.516	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.516	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.533	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.533	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.533	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.533	ID:2	[INFO: Gateway   ] Received Fragment 24/42 (64 bytes)
00:18.533	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.572	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.572	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.572	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.572	ID:1	[INFO: Sender    ] Received ACK for fragment 23
00:18.572	ID:1	[INFO: Sender    ] ACK received for fragment 23
00:18.572	ID:1	[INFO: Sender    ] Sending Fragment 25/42 (64 bytes)...
00:18.572	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.572	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.572	ID:1	[INFO: IPv6 Route] No route found
00:18.572	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.572	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.614	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.614	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.614	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.614	ID:2	[INFO: Gateway   ] Received Fragment 25/42 (64 bytes)
00:18.614	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.621	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.621	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.621	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.621	ID:1	[INFO: Sender    ] Received ACK for fragment 24
00:18.621	ID:1	[INFO: Sender    ] ACK received for fragment 24
00:18.621	ID:1	[INFO: Sender    ] Sending Fragment 26/42 (64 bytes)...
00:18.621	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.621	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.621	ID:1	[INFO: IPv6 Route] No route found
00:18.621	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.621	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.634	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.634	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.634	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.634	ID:2	[INFO: Gateway   ] Received Fragment 26/42 (64 bytes)
00:18.634	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.669	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.669	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.669	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.669	ID:1	[INFO: Sender    ] Received ACK for fragment 25
00:18.669	ID:1	[INFO: Sender    ] ACK received for fragment 25
00:18.669	ID:1	[INFO: Sender    ] Sending Fragment 27/42 (64 bytes)...
00:18.669	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.669	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.669	ID:1	[INFO: IPv6 Route] No route found
00:18.669	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.669	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.681	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.681	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.681	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.681	ID:2	[INFO: Gateway   ] Received Fragment 27/42 (64 bytes)
00:18.681	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.708	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.708	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.708	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.708	ID:1	[INFO: Sender    ] Received ACK for fragment 26
00:18.708	ID:1	[INFO: Sender    ] ACK received for fragment 26
00:18.708	ID:1	[INFO: Sender    ] Sending Fragment 28/42 (64 bytes)...
00:18.708	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.708	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.708	ID:1	[INFO: IPv6 Route] No route found
00:18.708	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.708	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.750	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.750	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.750	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.750	ID:2	[INFO: Gateway   ] Received Fragment 28/42 (64 bytes)
00:18.750	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.771	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.771	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.771	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.771	ID:1	[INFO: Sender    ] Received ACK for fragment 27
00:18.771	ID:1	[INFO: Sender    ] ACK received for fragment 27
00:18.771	ID:1	[INFO: Sender    ] Sending Fragment 29/42 (64 bytes)...
00:18.771	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.771	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.771	ID:1	[INFO: IPv6 Route] No route found
00:18.771	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.771	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.785	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.785	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.785	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.785	ID:2	[INFO: Gateway   ] Received Fragment 29/42 (64 bytes)
00:18.785	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.797	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.797	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.797	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.797	ID:1	[INFO: Sender    ] Received ACK for fragment 28
00:18.797	ID:1	[INFO: Sender    ] ACK received for fragment 28
00:18.797	ID:1	[INFO: Sender    ] Sending Fragment 30/42 (64 bytes)...
00:18.797	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.797	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.797	ID:1	[INFO: IPv6 Route] No route found
00:18.797	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.797	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.832	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.832	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.832	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.832	ID:2	[INFO: Gateway   ] Received Fragment 30/42 (64 bytes)
00:18.832	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.839	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.839	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.839	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.839	ID:1	[INFO: Sender    ] Received ACK for fragment 29
00:18.839	ID:1	[INFO: Sender    ] ACK received for fragment 29
00:18.839	ID:1	[INFO: Sender    ] Sending Fragment 31/42 (64 bytes)...
00:18.839	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.839	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.839	ID:1	[INFO: IPv6 Route] No route found
00:18.839	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.839	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.847	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.847	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.847	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.847	ID:2	[INFO: Gateway   ] Received Fragment 31/42 (64 bytes)
00:18.847	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.877	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.877	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.877	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.877	ID:1	[INFO: Sender    ] Received ACK for fragment 30
00:18.877	ID:1	[INFO: Sender    ] ACK received for fragment 30
00:18.877	ID:1	[INFO: Sender    ] Sending Fragment 32/42 (64 bytes)...
00:18.877	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.877	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.877	ID:1	[INFO: IPv6 Route] No route found
00:18.877	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.877	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.884	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:18.902	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.902	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.902	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.902	ID:2	[INFO: Gateway   ] Received Fragment 32/42 (64 bytes)
00:18.902	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.914	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.914	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.914	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.914	ID:1	[INFO: Sender    ] Received ACK for fragment 31
00:18.914	ID:1	[INFO: Sender    ] ACK received for fragment 31
00:18.914	ID:1	[INFO: Sender    ] Sending Fragment 33/42 (64 bytes)...
00:18.914	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.914	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.914	ID:1	[INFO: IPv6 Route] No route found
00:18.914	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.914	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.925	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to ff02::1a
00:18.925	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:18.942	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.942	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.942	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.942	ID:2	[INFO: Gateway   ] Received Fragment 33/42 (64 bytes)
00:18.942	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.954	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.954	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.954	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.954	ID:1	[INFO: Sender    ] Received ACK for fragment 32
00:18.954	ID:1	[INFO: Sender    ] ACK received for fragment 32
00:18.954	ID:1	[INFO: Sender    ] Sending Fragment 34/42 (64 bytes)...
00:18.954	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.954	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.954	ID:1	[INFO: IPv6 Route] No route found
00:18.954	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.954	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:18.978	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:18.978	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:18.978	ID:2	[INFO: Gateway   ] Received message type 0x04
00:18.978	ID:2	[INFO: Gateway   ] Received Fragment 34/42 (64 bytes)
00:18.978	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:18.992	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:18.992	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:18.992	ID:1	[INFO: Sender    ] Received message type 0x05
00:18.992	ID:1	[INFO: Sender    ] Received ACK for fragment 33
00:18.992	ID:1	[INFO: Sender    ] ACK received for fragment 33
00:18.992	ID:1	[INFO: Sender    ] Sending Fragment 35/42 (64 bytes)...
00:18.992	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:18.992	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:18.992	ID:1	[INFO: IPv6 Route] No route found
00:18.992	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:18.992	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.023	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.023	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.023	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.023	ID:2	[INFO: Gateway   ] Received Fragment 35/42 (64 bytes)
00:19.023	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.056	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.056	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.056	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.056	ID:1	[INFO: Sender    ] Received ACK for fragment 34
00:19.056	ID:1	[INFO: Sender    ] ACK received for fragment 34
00:19.056	ID:1	[INFO: Sender    ] Sending Fragment 36/42 (64 bytes)...
00:19.056	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.056	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.056	ID:1	[INFO: IPv6 Route] No route found
00:19.056	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.056	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.065	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.065	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.065	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.065	ID:2	[INFO: Gateway   ] Received Fragment 36/42 (64 bytes)
00:19.065	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.088	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.088	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.088	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.088	ID:1	[INFO: Sender    ] Received ACK for fragment 35
00:19.088	ID:1	[INFO: Sender    ] ACK received for fragment 35
00:19.088	ID:1	[INFO: Sender    ] Sending Fragment 37/42 (64 bytes)...
00:19.088	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.088	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.088	ID:1	[INFO: IPv6 Route] No route found
00:19.088	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.088	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.098	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.098	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.098	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.098	ID:2	[INFO: Gateway   ] Received Fragment 37/42 (64 bytes)
00:19.098	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.107	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.107	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.107	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.107	ID:1	[INFO: Sender    ] Received ACK for fragment 36
00:19.107	ID:1	[INFO: Sender    ] ACK received for fragment 36
00:19.107	ID:1	[INFO: Sender    ] Sending Fragment 38/42 (64 bytes)...
00:19.107	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.107	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.107	ID:1	[INFO: IPv6 Route] No route found
00:19.107	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.107	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.148	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.148	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.148	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.148	ID:2	[INFO: Gateway   ] Received Fragment 38/42 (64 bytes)
00:19.148	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.167	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.167	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.167	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.167	ID:1	[INFO: Sender    ] Received ACK for fragment 37
00:19.167	ID:1	[INFO: Sender    ] ACK received for fragment 37
00:19.167	ID:1	[INFO: Sender    ] Sending Fragment 39/42 (64 bytes)...
00:19.167	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.167	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.167	ID:1	[INFO: IPv6 Route] No route found
00:19.167	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.167	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.206	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.206	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.206	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.206	ID:2	[INFO: Gateway   ] Received Fragment 39/42 (64 bytes)
00:19.206	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.249	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.249	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.249	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.249	ID:1	[INFO: Sender    ] Received ACK for fragment 38
00:19.249	ID:1	[INFO: Sender    ] ACK received for fragment 38
00:19.249	ID:1	[INFO: Sender    ] Sending Fragment 40/42 (64 bytes)...
00:19.249	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.249	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.249	ID:1	[INFO: IPv6 Route] No route found
00:19.249	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.249	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.277	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.277	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.277	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.277	ID:2	[INFO: Gateway   ] Received Fragment 40/42 (64 bytes)
00:19.277	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.295	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.295	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.295	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.295	ID:1	[INFO: Sender    ] Received ACK for fragment 39
00:19.295	ID:1	[INFO: Sender    ] ACK received for fragment 39
00:19.295	ID:1	[INFO: Sender    ] Sending Fragment 41/42 (64 bytes)...
00:19.295	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.295	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.295	ID:1	[INFO: IPv6 Route] No route found
00:19.295	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.295	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.313	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.313	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.313	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.313	ID:2	[INFO: Gateway   ] Received Fragment 41/42 (64 bytes)
00:19.313	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.336	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.336	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.336	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.336	ID:1	[INFO: Sender    ] Received ACK for fragment 40
00:19.336	ID:1	[INFO: Sender    ] ACK received for fragment 40
00:19.336	ID:1	[INFO: Sender    ] Sending Fragment 42/42 (13 bytes)...
00:19.336	ID:1	[INFO: IPv6      ] Sending packet with length 121 (81)
00:19.336	ID:1	[INFO: IPv6 Route] Looking up route for fd00::202:2:2:2
00:19.336	ID:1	[INFO: IPv6 Route] No route found
00:19.336	ID:1	[INFO: IPv6 Route] Default route, IP address fe80::202:2:2:2
00:19.336	ID:1	[INFO: IPv6 Route] Default route found, IP address fe80::202:2:2:2
00:19.350	ID:2	[INFO: IPv6      ] packet received from fd00::201:1:1:1 to fd00::202:2:2:2
00:19.350	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.350	ID:2	[INFO: Gateway   ] Received message type 0x04
00:19.350	ID:2	[INFO: Gateway   ] Received Fragment 42/42 (13 bytes)
00:19.350	ID:2	[INFO: IPv6      ] Sending packet with length 51 (11)
00:19.351	ID:2	[INFO: Gateway   ] Reassembly complete. Verifying signature...
00:19.351	ID:2	[INFO: Gateway   ] Verifying with key[0]:
00:19.351	ID:2	Verify Key: [251108041 370523974 226480932 84825653 146225721 366191725 224492815 41107166 ...]
00:19.351	ID:2	[INFO: Gateway   ] DEBUG: Received Signature w (first 8 coeffs):
00:19.351	ID:2	Recv Sig.w: [17115 18256 36150 11049 42623 20507 11747 54132 ...]
00:19.351	ID:2	[INFO: Gateway   ] DEBUG: Received Commitment (first 4 bytes): f145af4c
00:19.351	ID:2	[INFO: Gateway   ] Ring signature verified: SUCCESS
00:19.351	ID:2	[INFO: Gateway   ] Decoding LDPC syndrome...
00:19.351	ID:2	[INFO: Gateway   ] LDPC decoding successful (weight=29606)
00:19.351	ID:2	[INFO: Gateway   ] Generating session parameters...
00:19.351	ID:2	[INFO: Gateway   ] Deriving master session key...
00:19.351	ID:2	[INFO: Gateway   ] Creating session entry...
00:19.351	ID:2	[INFO: Gateway   ] Session created
00:19.351	ID:2	[INFO: IPv6      ] Sending packet with length 89 (49)
00:19.351	ID:2	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::202:2:2:2
00:19.351	ID:2	[INFO: IPv6      ] Receiving UDP packet
00:19.351	ID:2	[INFO: Gateway   ] ACK sent! Session established.
00:19.395	ID:1	[INFO: IPv6      ] packet received from fd00::202:2:2:2 to fd00::201:1:1:1
00:19.395	ID:1	[INFO: IPv6      ] Receiving UDP packet
00:19.395	ID:1	[INFO: Sender    ] Received message type 0x05
00:19.395	ID:1	[INFO: Sender    ] Received ACK for fragment 41
00:19.395	ID:1	[INFO: Sender    ] ACK received for fragment 41
00:19.395	ID:1	[INFO: Sender    ] Authentication payload sent successfully!
00:26.251	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:26.277	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to ff02::1a
00:26.277	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:28.619	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:28.629	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
00:28.629	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:38.934	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:38.943	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to ff02::1a
00:38.943	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
00:48.279	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
00:48.312	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
00:48.312	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
01:00.236	ID:2	[INFO: Gateway   ] [Status] Gateway operational
01:11.901	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
01:11.907	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to ff02::1a
01:11.907	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
01:19.395	ID:1	[ERR : Sender    ] Authentication timeout!
01:48.758	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
01:48.764	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
01:48.764	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
02:00.236	ID:2	[INFO: Gateway   ] [Status] Gateway operational
02:02.714	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
02:02.757	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to ff02::1a
02:02.757	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
03:00.236	ID:2	[INFO: Gateway   ] [Status] Gateway operational
03:28.379	ID:1	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
03:28.395	ID:2	[INFO: IPv6      ] packet received from fe80::201:1:1:1 to ff02::1a
03:28.395	ID:2	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
03:58.318	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
03:58.350	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
03:58.350	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 
04:00.236	ID:2	[INFO: Gateway   ] [Status] Gateway operational
05:00.236	ID:2	[INFO: Gateway   ] [Status] Gateway operational
06:00.236	ID:2	[INFO: Gateway   ] [Status] Gateway operational
06:37.616	ID:2	[INFO: ICMPv6    ] Sending ICMPv6 packet to ff02::1a, type 155, code 1, len 72
06:37.645	ID:1	[INFO: IPv6      ] packet received from fe80::202:2:2:2 to ff02::1a
06:37.645	ID:1	[INFO: IPv6      ] icmpv6 input length 116 type: 155 