\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumari2022}
\citation{rfc5869}
\citation{nist38d}
\citation{rfc7228}
\citation{kumari2022}
\citation{kumari2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Amortization Gap}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Key Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{kumari2022}
\citation{li2020}
\citation{wang2019}
\citation{lee2019}
\citation{hu2019}
\citation{kumari2022}
\citation{rfc8446}
\citation{reza2021}
\citation{regev2009}
\citation{lyubashevsky2013,regev2009}
\citation{kumari2022}
\citation{kumari2022}
\citation{rfc5869}
\citation{nist38d}
\citation{rfc7228}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Lattice-Based Authentication for IoT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Code-Based Encryption for IoT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Session Management and Amortization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Differentiation from TLS~1.3 and DTLS~1.3}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{III}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lattice and LWE Foundations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ring-LWE}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}QC-LDPC Code-Based Construction}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Amortization Primitives}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System and Adversary Model}{2}{section.4}\protected@file@percent }
\newlabel{sec:model}{{IV}{2}{System and Adversary Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}IoT Network Topology}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Formal Security Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Epoch Lifecycle}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Base Protocol}{2}{section.5}\protected@file@percent }
\newlabel{sec:base}{{V}{2}{Base Protocol}{section.5}{}}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{nist80088}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}LR-IoTA Ring Signature and QC-LDPC Key Encapsulation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}QC-LDPC Key Encapsulation (Algorithms 5--6)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Encapsulation Process (DEP)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Bandwidth Overhead of Kumari et al.}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The SAKE-IoT Protocol}{3}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{VI}{3}{The SAKE-IoT Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Protocol Overview}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Phase~1: Epoch Initiation}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Phase~2: Amortized Transmission}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Phase~3: Authenticated Reception}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Phase~4: Secure Epoch Termination}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{3}{section.7}\protected@file@percent }
\newlabel{sec:security}{{VII}{3}{Security Analysis}{section.7}{}}
\citation{rfc5869}
\citation{cryptoreview}
\citation{rfc5869}
\citation{kumari2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAKE-IoT four-phase protocol architecture. Phase~1 (red) performs the full post-quantum epoch initiation once per epoch ($\approx $22.55~ms). Phases~2--3 (green) execute lightweight AEAD per Tier~2 data packet ($\approx $0.068~ms). Phase~4 (orange) cryptographically overwrites $K_{\mathrm  {master}}$ on epoch expiry and triggers a fresh Phase~1 handshake. Each epoch derives an independent $K_{\mathrm  {master}}$ from a fresh Ring-LWE error vector $\tilde  {\varepsilon }$ (Theorem~3, Epoch-Bounded Forward Secrecy).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:protocol}{{1}{4}{SAKE-IoT four-phase protocol architecture. Phase~1 (red) performs the full post-quantum epoch initiation once per epoch ($\approx $22.55~ms). Phases~2--3 (green) execute lightweight AEAD per Tier~2 data packet ($\approx $0.068~ms). Phase~4 (orange) cryptographically overwrites $\Kmaster $ on epoch expiry and triggers a fresh Phase~1 handshake. Each epoch derives an independent $\Kmaster $ from a fresh Ring-LWE error vector $\tilde {\varepsilon }$ (Theorem~3, Epoch-Bounded Forward Secrecy)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Proof Architecture}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Theorem~1: IND-CCA2 Security}{4}{subsection.7.2}\protected@file@percent }
\newlabel{thm:indcca2}{{1}{4}{IND-CCA2 Security of SAKE-IoT Tier~2}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Theorem~2: Strict Replay Resistance}{4}{subsection.7.3}\protected@file@percent }
\newlabel{thm:replay}{{2}{4}{Strict Replay Resistance}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Theorem~3: Epoch-Bounded Forward Secrecy}{4}{subsection.7.4}\protected@file@percent }
\newlabel{thm:ebfs}{{3}{4}{Epoch-Bounded Forward Secrecy, EB-FS}{theorem.3}{}}
\citation{nist80088}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{fips203}
\citation{rfc8613}
\bibcite{kumari2022}{1}
\bibcite{rfc5869}{2}
\bibcite{rfc2104}{3}
\bibcite{rfc8446}{4}
\bibcite{rfc9147}{5}
\bibcite{rfc8613}{6}
\bibcite{nist38d}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Evaluation}{5}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{VIII}{5}{Performance Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Metrics M1 \& M2: Per-Packet Latency \& Bandwidth}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Cross-Scheme Per-Packet Latency Comparison}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Metric M3: Clock Cycle Reduction (Energy Proxy)}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Six-Metric Summary}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Metrics N1--N6: Contiki-NG/Cooja Network Evaluation}{5}{subsection.8.5}\protected@file@percent }
\newlabel{sec:cooja}{{\mbox  {VIII-E}}{5}{Metrics N1--N6: Contiki-NG/Cooja Network Evaluation}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{5}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{nist80088}{8}
\bibcite{fips203}{9}
\bibcite{regev2009}{10}
\bibcite{lyubashevsky2013}{11}
\bibcite{peikert2009}{12}
\bibcite{gallager1962}{13}
\bibcite{baldi2016}{14}
\bibcite{li2020}{15}
\bibcite{granjal2015}{16}
\bibcite{wang2019}{17}
\bibcite{lee2019}{18}
\bibcite{hu2019}{19}
\bibcite{rfc7228}{20}
\bibcite{reza2021}{21}
\bibcite{bellare1993}{22}
\bibcite{bellare1993b}{23}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SAKE-IoT Nine-Metric Dual-Platform Evaluation Summary (MATLAB + Contiki-NG/Cooja)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{I}{6}{SAKE-IoT Nine-Metric Dual-Platform Evaluation Summary (MATLAB + Contiki-NG/Cooja)}{table.1}{}}
\gdef \@abspage@last{6}
