\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumari2022}
\citation{rfc5869}
\citation{nist38d}
\citation{rfc7228}
\citation{kumari2022}
\@writefile{toc}{\contentsline {title}{SAKE-IoT: Session Amortization for Post-Quantum Lattice-Based Authentication and Code-Based Hybrid Encryption in IoT Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Aldrin Benny \and Abel Jorlin \and Leena Vishnu Namboothiri}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kumari2022}
\citation{kumari2022}
\citation{li2020}
\citation{wang2019}
\citation{lee2019}
\citation{hu2019}
\citation{kumari2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Amortization Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice-Based Authentication for IoT}{2}{subsection.2.1}\protected@file@percent }
\citation{rfc8446}
\citation{reza2021}
\citation{regev2009}
\citation{lyubashevsky2013,regev2009}
\citation{kumari2022}
\citation{gallager1962,baldi2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAKE-IoT vs.\ TLS~1.3 and DTLS~1.3 (cryptographic payload layer).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tlscompare}{{1}{3}{SAKE-IoT vs.\ TLS~1.3 and DTLS~1.3 (cryptographic payload layer)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code-Based Encryption for IoT}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Session Management and Differentiation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lattice and Ring-LWE}{3}{subsection.3.2}\protected@file@percent }
\citation{rfc5869}
\citation{nist38d}
\citation{rfc7228}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematical Notation.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{4}{Mathematical Notation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QC-LDPC Code-Based Construction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amortization Primitives}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System and Adversary Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{4}{System and Adversary Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base Protocol}{4}{section.5}\protected@file@percent }
\newlabel{sec:base}{{5}{4}{Base Protocol}{section.5}{}}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LR-IoTA Timing (Kumari et~al.~\cite  {kumari2022} Table~6).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:lriota}{{3}{5}{LR-IoTA Timing (Kumari et~al.~\cite {kumari2022} Table~6)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QC-LDPC KEP Timing (Kumari et~al.~\cite  {kumari2022} Table~7).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:qcldpc}{{4}{5}{QC-LDPC KEP Timing (Kumari et~al.~\cite {kumari2022} Table~7)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LR-IoTA Ring Signature and QC-LDPC Key Encapsulation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bernstein Polynomial Reconstruction}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Encapsulation Process (DEP)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bandwidth Overhead of Kumari et al.}{5}{subsection.5.4}\protected@file@percent }
\citation{kumari2022}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Authentication Overhead of Kumari et al.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:baseoverhead}{{5}{6}{Authentication Overhead of Kumari et al}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAKE-IoT four-phase protocol. Phase~1 (red) executes once per epoch ($\approx $22.55~ms). Phases~2--3 (green) execute per packet ($\approx $0.068~ms). Phase~4 (orange) zeroizes $K_{\mathrm  {master}}$ and triggers Phase~1.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:protocol}{{1}{6}{SAKE-IoT four-phase protocol. Phase~1 (red) executes once per epoch ($\approx $22.55~ms). Phases~2--3 (green) execute per packet ($\approx $0.068~ms). Phase~4 (orange) zeroizes $\Kmaster $ and triggers Phase~1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The SAKE-IoT Protocol}{6}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{6}{6}{The SAKE-IoT Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocol Overview}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase~1: Epoch Initiation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase~2 \& 3: Amortized Transmission and Reception}{7}{subsection.6.3}\protected@file@percent }
\citation{nist80088}
\citation{kumari2022}
\citation{rfc5869}
\citation{rfc5869}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SAKE-IoT Protocol Correctness Guarantees.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:correctness}{{6}{8}{SAKE-IoT Protocol Correctness Guarantees}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase~4: Secure Epoch Termination}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{8}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{8}{Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof Architecture}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorem~1: IND-CCA2 Security}{8}{subsection.7.2}\protected@file@percent }
\newlabel{thm:indcca2}{{1}{8}{Theorem~1: IND-CCA2 Security}{theorem.1.1}{}}
\citation{kumari2022}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Architectural Features Enabling Security Proofs.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:proofarch}{{7}{9}{Architectural Features Enabling Security Proofs}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Replay Resistance vs. Kumari et~al.~\cite  {kumari2022}.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:replaycompare}{{8}{9}{Replay Resistance vs. Kumari et~al.~\cite {kumari2022}}{table.8}{}}
\newlabel{thm:replay}{{2}{9}{Theorem~1: IND-CCA2 Security}{theorem.1.2}{}}
\citation{kumari2022}
\citation{kumari2022}
\citation{nist80088}
\citation{kumari2022}
\citation{kumari2022}
\citation{kumari2022}
\citation{nist38d}
\citation{kumari2022}
\citation{han2020}
\newlabel{thm:ebfs}{{3}{10}{Theorem~1: IND-CCA2 Security}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{10}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{8}{10}{Performance Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Setup}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metric M1: Per-Packet Latency Reduction}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metric M2: Per-Packet Bandwidth Reduction}{10}{subsection.8.3}\protected@file@percent }
\citation{shim2019}
\citation{mundhe2021}
\citation{han2020}
\citation{kumari2022}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Latency (M1): Per-Packet Computation and Amortization.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:latency}{{9}{11}{Latency (M1): Per-Packet Computation and Amortization}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-Scheme Per-Packet Latency Comparison.}}{11}{table.10}\protected@file@percent }
\newlabel{tab:crossscheme}{{10}{11}{Cross-Scheme Per-Packet Latency Comparison}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metric M3: Clock Cycle Reduction (Energy Proxy)}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Contiki-NG/Cooja Network Simulation (N1--N6)}{11}{subsection.8.5}\protected@file@percent }
\newlabel{sec:cooja}{{8.5}{11}{Contiki-NG/Cooja Network Simulation (N1--N6)}{subsection.8.5}{}}
\citation{rfc7228}
\citation{kumari2022}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-Cycle Performance (Cooja, 2 Epoch Renewal Cycles).}}{12}{table.11}\protected@file@percent }
\newlabel{tab:cycles}{{11}{12}{Per-Cycle Performance (Cooja, 2 Epoch Renewal Cycles)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Nine-Metric Dual-Platform Evaluation Summary.}}{12}{table.12}\protected@file@percent }
\newlabel{tab:summary}{{12}{12}{Nine-Metric Dual-Platform Evaluation Summary}{table.12}{}}
\citation{kumari2022}
\citation{fips203}
\citation{rfc8613}
\bibcite{kumari2022}{1}
\bibcite{rfc5869}{2}
\bibcite{rfc2104}{3}
\bibcite{rfc8446}{4}
\bibcite{rfc9147}{5}
\bibcite{rfc8613}{6}
\bibcite{nist38d}{7}
\bibcite{nist80088}{8}
\bibcite{fips203}{9}
\bibcite{regev2009}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{Conclusion}{section.9}{}}
\bibcite{lyubashevsky2013}{11}
\bibcite{peikert2009}{12}
\bibcite{gallager1962}{13}
\bibcite{baldi2016}{14}
\bibcite{li2020}{15}
\bibcite{granjal2015}{16}
\bibcite{wang2019}{17}
\bibcite{lee2019}{18}
\bibcite{hu2019}{19}
\bibcite{rfc7228}{20}
\bibcite{reza2021}{21}
\bibcite{shim2019}{22}
\bibcite{mundhe2021}{23}
\bibcite{han2020}{24}
\bibcite{bellare1993}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative computational cost --- Kumari et~al.\ (7.37~ms/packet) vs.\ SAKE-IoT (22.55~ms epoch + 0.068~ms/packet). Break-even at $N=4$; at $N=100$: 708.1~ms saved.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:latency}{{2}{15}{Cumulative computational cost --- Kumari et~al.\ (7.37~ms/packet) vs.\ SAKE-IoT (22.55~ms epoch + 0.068~ms/packet). Break-even at $N=4$; at $N=100$: 708.1~ms saved}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-packet overhead: Kumari et~al.\ $CT_0 = 408$~bits (QC-LDPC syndrome) vs.\ SAKE-IoT 224~bits (96-bit nonce + 128-bit TAG). Epoch-level auth overhead is identical in both schemes.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:bandwidth}{{3}{16}{Per-packet overhead: Kumari et~al.\ $CT_0 = 408$~bits (QC-LDPC syndrome) vs.\ SAKE-IoT 224~bits (96-bit nonce + 128-bit TAG). Epoch-level auth overhead is identical in both schemes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clock cycles per packet extending Kumari et~al.\ Fig.~7. SAKE-IoT AEAD (74K cycles) vs.\ QC-LDPC HE (2.45M cycles): $33.1\times $ reduction. HKDF: $\approx $6K; AES-256-GCM: $\approx $68K.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:energy}{{4}{17}{Clock cycles per packet extending Kumari et~al.\ Fig.~7. SAKE-IoT AEAD (74K cycles) vs.\ QC-LDPC HE (2.45M cycles): $33.1\times $ reduction. HKDF: $\approx $6K; AES-256-GCM: $\approx $68K}{figure.4}{}}
\gdef \@abspage@last{17}
